start /D "ImitOrcestrator\ShluzAPI\ShluzAPIswagger\bin\Debug\net6.0\" Learn_Platform_shluz.exe
start /D "Authorization_Courses\Autorization_Microservice\bin\Debug\net6.0\" Autorization_Microservice.exe
start /D "Administrator_Courses\CoursesAdministrator\bin\Debug\net6.0\" CoursesAdministrator.exe
start /D "Catalog_Courses\CourseCatalog\bin\Debug\net6.0\" CourseCatalog.exe
start /D "Notifier_Courses\Notifier\bin\Debug\net6.0\" Notifier.exe
start /D "Tester_Courses\CourseTester\CourseTester\bin\Debug\net6.0\" CourseTester.exe
start /D "Homework_Courses\Homework\bin\Debug\net6.0\" Homework.exe
start /D "Provider_Courses\ProviderCourses\bin\Debug\net6.0\" ProviderCourses.exe
start /D "Editor_Courses\CourseEditor\bin\Debug\net6.0\" CourseEditor.exe